<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/game_fragment">

    <fragment
        android:id="@+id/game_fragment"
        android:name="com.example.steam_guessing_game.fragment.GameFragment"
        android:label="@string/game_title">
        <action
            android:id="@+id/navigate_to_create_sound"
            app:destination="@id/create_sound"/>
    </fragment>

    <fragment
        android:id="@+id/create_sound_fragment"
        android:name="com.example.steam_guessing_game.fragment.CreateSoundFragment"
        android:label="@string/create_sound">
    </fragment>

</navigation>